HOST=0.0.0.0
PORT=1337
APP_KEYS=KHzgh5M4P3jOzAGkVEke9Q==,or/BDdiS2w52NjxVc0Jrug==,ZEkWDEqqctH7RF0YPctlrg==,YU1Bke2yf9GkMRwZzrwHaw==
API_TOKEN_SALT=P+LjHV2Y6WoP0pkOxeEAxg==
ADMIN_JWT_SECRET=xxHKFQg35SzyUFn1jS8/eg==
TRANSFER_TOKEN_SALT=pjCIjK2wKqKj5ccPNK4rrw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=2B37VLRKB4Jezvxtkeu+xQ==
CLOUDINARY_NAME=dkd3dchce
CLOUDINARY_KEY=134572183391915
CLOUDINARY_SECRET=20QAzXiMSbYafBL-A8enzcEXdkk